# gaming-rental-shop

./: README.md  pom.xml  testdb.mv.db
docker/: Dockerfile
src/main/java/com/elleinfo/game/: GameRentalApplication.java
src/main/java/com/elleinfo/game/controller/: GameController.java  ShoppingCartController.java
src/main/java/com/elleinfo/game/entity/: GiantBombGame.java  GiantBombResource.java  GiantBombResponse.java  GiantBombResponseBase.java  Order.java  OrderDetail.java
src/main/java/com/elleinfo/game/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  Game.java  GameFilter.java
src/main/java/com/elleinfo/game/repository/: GiantBombQueryOptions.java  GiantBombRepository.java  OrderRepository.java
src/main/java/com/elleinfo/game/repository/impl/: GiantBombRestTemplateRepository.java  GiantBombWebClientRepository.java
src/main/java/com/elleinfo/game/service/: GameService.java  ShoppingCartService.java
src/main/java/com/elleinfo/game/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.css  style3.css
src/main/resources/templates/: ShoppingCartConfirmation.html  ShoppingCartCustomer.html  ShoppingCartFinalize.html  about.html  game.html  games.html  shoppingCart.html  shppingCart_saved.html
src/main/resources/templates/fragments/: footer.html  header.html  paging.html  search.html
src/test/java/com/elleinfo/game/: GameCardsApplicationTests.java
src/test/java/com/elleinfo/game/service/: GameServiceTest.java
